# voicemessage-bot

./: .gitignore  Dockerfile  LICENSE.md  Readme.md  pom.xml
src/main/java/com/keyboardsamurais/apps/: VoiceMessageBotApp.java  VoiceMessageBotApp.kt
src/main/java/com/keyboardsamurais/apps/client/: GptApi.java  OpenAIClient.java  OpenAIClient.kt
src/main/java/com/keyboardsamurais/apps/config/: EnvUtils.java  EnvUtils.kt
src/main/java/com/keyboardsamurais/apps/exceptions/: MessageProcessingException.java  MessageProcessingException.kt  SubtitleDownloadFailedException.java  SubtitleDownloadFailedException.kt
src/main/java/com/keyboardsamurais/apps/notification/: VoiceMessageBot.java  VoiceMessageBot.kt
src/main/java/com/keyboardsamurais/apps/util/: YoutubeSubtitleDownloader.java  YoutubeSubtitleDownloader.kt
src/test/java/com/keyboardsamurais/apps/notification/: VoiceMessageBotTest.java
src/test/java/com/keyboardsamurais/apps/util/: YoutubeSubtitleDownloaderIT.java  YoutubeSubtitleDownloaderIT.kt
src/test/resources/: test.srt  test2.srt  test3.srt
